#Aircode Test Server
root_path=/pull/cj/cjswu2/Admin.war

#CJ Test Server
#root_path=/pull/ums_2014/Admin.war

#Default upload path
default_path=/fileserver/

#Default file limit size (400MB)
upload.default.limit.size=838860800

download_url_prefix=/fileserver/