project.test.yn=true

spring.data.connection.pool.min.connection.per.host=10
spring.data.connection.pool.maintenance.frequency=10
spring.data.connection.pool.max.wait.time=15000
spring.data.connection.pool.max.connection.idle.time=30000
spring.data.connection.pool.max.connection.life.time=60000
spring.data.connection.pool.connection.timeout=5000


#mysql.url=jdbc:mysql://localhost:3306/uptech_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mariadb://host.docker.internal:3306/uptech_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#mysql.url=jdbc:mariadb://localhost:3306/uptech_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
mysql.url=jdbc:mariadb://172.30.1.12:3306/uptech_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
mysql.driverClassName=org.mariadb.jdbc.Driver
mysql.username=uptech
mysql.password=global3308!
mysql.testWhileIdle=true
mysql.timeBetweenEvictionRunsMillis=-1
mysql.validationQuery=select 1
mysql.minIdle=5
mysql.maxIdle=20
mysql.maxActive=10

spring.main.allow-bean-definition-overriding=true



#social infomation
tiktok.creators.find.creators.full_url=https://api-partner-va.tiktokshop.com/api/v1/oec/affiliate/creator/marketplace/4partner/find?&user_language=en&aid=360019&app_name=i18n_ecom_alliance&device_id=0&fp=verify_m24d1zwt_In2sv6SG_CYey_4t5s_9oJa_tt2N3i6HL0Gu&device_platform=web&cookie_enabled=true&screen_width=2560&screen_height=1600&browser_language=ko-KR&browser_platform=Win32&browser_name=Mozilla&browser_version=5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F129.0.0.0+Safari%2F537.36&browser_online=true&timezone_name=Asia%2FSeoul&partner_id=8646957757045835521
tiktok.creators.find.creators.url=https://api-partner-va.tiktokshop.com/api/v1/oec/affiliate/creator/marketplace/4partner/find?
tiktok.creators.find.creators.url.user_language=&user_language=en
tiktok.creators.find.creators.url.aid=&aid=360019
tiktok.creators.find.creators.url.app_name=&app_name=i18n_ecom_alliance
tiktok.creators.find.creators.url.device_id=&device_id=0
tiktok.creators.find.creators.url.fp=&fp=verify_m24d1zwt_In2sv6SG_CYey_4t5s_9oJa_tt2N3i6HL0Gu
tiktok.creators.find.creators.url.device_platform=&device_platform=web
tiktok.creators.find.creators.url.cookie_enabled=&cookie_enabled=true
tiktok.creators.find.creators.url.screen_width=&screen_width=2560
tiktok.creators.find.creators.url.screen_height=&screen_height=1600
tiktok.creators.find.creators.url.browser_language=&browser_language=ko-KR
tiktok.creators.find.creators.url.browser_platform=&browser_platform=Win32
tiktok.creators.find.creators.url.browser_name=&browser_name=Mozilla&browser_version=5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F129.0.0.0+Safari%2F537.36
tiktok.creators.find.creators.url.browser_online=&browser_online=true&timezone_name=Asia%2FSeoul
tiktok.creators.find.creators.url.partner_id=&partner_id=8646957757045835521


tiktok.category.full_url=https://api-partner-va.tiktokshop.com/api/v1/oec/affiliate/creator/marketplace/4partner/option?user_language=en&partner_id=8648103827061181189&aid=360019&app_name=i18n_ecom_alliance&device_id=0&fp=verify_m8wgc8hv_0ROLeIQd_Gkq7_4pNO_BmmV_7cmSAilE66bK&device_platform=web&cookie_enabled=true&screen_width=2048&screen_height=1280&browser_language=ko-KR&browser_platform=Win32&browser_name=Mozilla&browser_version=5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F134.0.0.0+Safari%2F537.36&browser_online=true&timezone_name=Asia%2FSeoul
tiktok.category.body={"option_req_params_list": [{"option_type": 3},{"option_type": 2},{"option_type": 1}]}


tiktok.creators.find.creators.contact.full_url=https://api-partner-va.tiktokshop.com/api_sens/v1/affiliate/cmp/contact?scene=20&user_language=en&partner_id=8648103827061181189&aid=360019&app_name=i18n_ecom_alliance&device_id=0&fp=verify_m2mso85d_jCnoieWH_7IEW_4ryg_Ar8F_udeJQHIRiZRr&device_platform=web&cookie_enabled=true&screen_width=2560&screen_height=1600&browser_language=ko-KR&browser_platform=Win32&browser_name=Mozilla&browser_version=5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F130.0.0.0+Safari%2F537.36&browser_online=true&timezone_name=Asia%2FSeoul&msToken=iNwSwpJkt-nDXc14UTZLoO1cfwEtW0ccECzcV7SGewbBIVHx127sy0E_7qCkzPmsKR3cmddPZcjoXehAMvkwijt0pMEnisICSHIeUaqNxVfvadEybr2DrBZa7k2xsBi_c59eczw=&X-Bogus=DFSzswVuieGANcN8tQy2ez9WcBnt&_signature=_02B4Z6wo00001pwpjvgAAIDCnCmO-oPjiFqcKYpAAMAfbe&creator_oecuid=
#tiktok.creators.find.creators.contact.full_url=https://api-partner-va.tiktokshop.com/api_sens/v1/affiliate/cmp/contact?creator_oecuid=7494183009036569368&scene=20&user_language=en&partner_id=8646957757045835521&aid=360019&app_name=i18n_ecom_alliance&device_id=0&fp=verify_m2h7ckvf_3DBULHEY_e1lH_4EqA_BInX_tVaA7HVFfBpQ&device_platform=web&cookie_enabled=true&screen_width=2560&screen_height=1600&browser_language=ko-KR&browser_platform=Win32&browser_name=Mozilla&browser_version=5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F129.0.0.0+Safari%2F537.36&browser_online=true&timezone_name=Asia%2FSeoul&msToken=cueDKU8RfzHQd4S7ww6SyGCHev3U-iBfxnW1cyW6OqBIof9VT8bR2ho68r3HZ_v_2Jh1EoHfSl5ZczAnkwgdV9MbNAzyYDVbbj8egLZs9DgtQGPlJo80t8SoaV4bxQz0TKVf1Os=&X-Bogus=DFSzswVLix0ANHrStQkovU9WcBjx&_signature=_02B4Z6wo00001nPOevAAAIDCc85686zip6Jzzn5AAPv23f








us.tiktok.category.full_url=https://affiliate-us.tiktok.com/api/v1/oec/affiliate/creator/marketplace/option?user_language=en&aid=4331&app_name=i18n_ecom_alliance&device_id=0&fp=verify_m4gncena_PiIENMJd_XSAc_4Art_898I_NukYKbjeoYDe&device_platform=web&cookie_enabled=true&screen_width=1440&screen_height=2560&browser_language=ko-KR&browser_platform=Win32&browser_name=Mozilla&browser_version=5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F131.0.0.0+Safari%2F537.36&browser_online=true&timezone_name=Asia%2FSeoul&oec_seller_id=7495893825555499183&shop_region=US
us.tiktok.category.body={"option_req_params_list": [{"option_type": 3},{"option_type": 2},{"option_type": 1},{"option_type": 4}]}

us.tiktok.creators.find.creators.full_url=https://affiliate-us.tiktok.com/api/v1/oec/affiliate/creator/marketplace/find?user_language=en&aid=4331&app_name=i18n_ecom_alliance&device_id=0&fp=verify_m4gncena_PiIENMJd_XSAc_4Art_898I_NukYKbjeoYDe&device_platform=web&cookie_enabled=true&screen_width=1440&screen_height=2560&browser_language=ko-KR&browser_platform=Win32&browser_name=Mozilla&browser_version=5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F131.0.0.0+Safari%2F537.36&browser_online=true&timezone_name=Asia%2FSeoul&oec_seller_id=7495893825555499183&shop_region=US





hospital.medi.url=http://medinavi.co.kr/medical_course/{region}_{gubun}_{startIndex}.html
hospital.medi.regions.1=110000,210000,220000,230000
hospital.medi.regions.2=240000,250000,260000,310000
hospital.medi.regions.3=320000,330000,340000,350000
hospital.medi.regions.4=360000,370000,380000,390000,410000
hospital.medi.gubun=08,49,14




#server.config=/opt/uptempo/project/properties/server.properties
#jdbc.config=/opt/uptempo/project/properties/jdbc.properties

#server.port=8081
# mongodb infomation
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=uptempo
#spring.data.mongodb.password=global3308!
#spring.data.mongodb.database=social
#
#
#
#spring.data.mongodb.url=mongodb://127.0.0.1:27017/social
#

## MongoDB \uC811\uC18D \uD658\uACBD (local DB \uD658\uACBD )
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=\uC0AC\uC6A9\uC790\uACC4\uC815 \uC0DD\uC131 DB
#spring.data.mongodb.username=\uC0AC\uC6A9\uC790\uBA85
#spring.data.mongodb.password=\uD328\uC4F0\uC6CC\uB4DC
#spring.data.mongodb.database=\uC811\uC18D \uD560 DB\uBA85


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/uptech_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=uptech
#spring.datasource.password=global3308!

